<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17021920017346490027855766783/submission"/>
<meta name="Problem" content="15092303573op7qfg6btod8rti6u8ufr0f0"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-19T20:01:38Z"/>
<meta name="ID" content="TaxCalculator"/>
<meta name="Elapsed" content="7249 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header call">Calling with Arguments</p>
<div class="call">
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><table class="run">
<tr><th>&nbsp;</th><th>Name</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>tax</pre></td>
<td><pre>29999.99</pre></td>
<td><pre>1499.9995000000001</pre></td>
<td><pre>1499.9995000000001</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>tax</pre></td>
<td><pre>60000.00</pre></td>
<td><pre>19200.0</pre></td>
<td><pre>19200.0</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>tax</pre></td>
<td><pre>0.0</pre></td>
<td><pre>0.0</pre></td>
<td><pre>0.0</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>tax</pre></td>
<td><pre>999999.99</pre></td>
<td><pre>499999.995</pre></td>
<td><pre>499999.995</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">TaxCalculator.scala:</p>
<pre>object TaxCalculator {
  def tax(income: Double) = {
    if (income &lt; 0) throw new Exception("Income can't be negative")
    else if (income &lt; 20000) income
    else if (income &lt; 30000) income * (0.05)
    else if (income &lt; 40000) income * (0.11)
    else if (income &lt; 60000) income * (0.23)
    else if (income &lt; 100000) income * (0.32)
    else income * 0.5
  }

  def main(args: Array[String]): Unit = {
    var x = readInt()
    println(tax(x))
  }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2017-02-19T20:01:38Z</div>
</div>
</body></html>
