# courses

CS152/: calculator78.txt
CS152/Console/src/: console.sc  console.scala
CS152/StringLab/src/: string.scala  stringSession.sc  stringSession.scala
CS152/acorn/src/expression/: Expression.scala  Literal.scala  Sum.scala
CS152/acorn/src/system/: test.scala
CS152/acorn/src/value/: Boole.scala  Number.scala  Value.scala
CS152/amoeba/src/: Environment.scala  Instruction.scala  Variable.scala  processor.scala
CS152/calculator/: Calculator.scala  MatrixCalculator.scala  TaxCalculator.scala
CS152/calculator/src/: Calculator.scala  MatrixCalculator.scala  TaxCalculator.scala  VectorCalculator.scala
CS152/functional/: worksheet
CS152/functional/src/: DDS.sc  DDS.scala  Lab.scala
CS152/math/src/: factorial.sc  factorial_recursion.scala  recursion.scala  recursionworksheet.sc  stupid.scala  worksheet.scala
CS152/midterm/src/: midterm.sc
CS152/parse/: Console.java  Expression.java  Sum.java
CS155/convexhull/src/: .convexHull.java.swo  .convexHull.java.swp  convexHull.java
CS166/: .problems2.txt.swp  Frequency.java  RC4.py  TEA.py  problem1.txt  problems1.txt  problems2.txt  problems3.txt
CS166/hmk4/: RSA_Coppersmith_attack.java  problems4.txt
CS166/problemset2/: TEA.java
CS166/problemset3/: RC4.java  TEA.java
CS166/problemset5/: 5.txt  bobcat.c
CS166/problemset6/: iris.java  p.txt
CS185/: .gitignore
CS185/Lab2/: StockConsumer.java  StockProducer.java  StockSparkApp.java  pom.xml
