<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="/tmp/codecheck/17021920031067257826336882018"/>
<meta name="Problem" content="16100422352rmyj3epsaxyy077j5ayhl0xr"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-19T20:03:59Z"/>
<meta name="ID" content="MatrixCalculator"/>
<meta name="User" content="1702180242a5jjlg13jsfne1h41ybr0g5v"/>
<meta name="Elapsed" content="15234 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing MatrixCalculator.scala</p>
<p class="caption">Input:</p>
<pre class="output">6</pre>
<pre class="output">Enter a positive integer: 

0 2 4 6 8 10
3 5 7 9 11 13
6 8 10 12 14 16
9 11 13 15 17 19
12 14 16 18 20 22
15 17 19 21 23 25

trace = 75
</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">MatrixCalculator.scala:</p>
<pre>import Array._

object MatrixCalculator {

  // converts matrix to a string
  def toString(matrix: Array[Array[Int]]) = {
    var a = 0
    var b = 0
    var s = new StringBuilder("\n\n")
    for (a &lt;- 0 until matrix.length) {
      for (b &lt;- 0 until matrix(a).length) {
        s.append(matrix(a)(b))
        if (b!=matrix(a).length-1){
          s.append(" ")
        }
      }
      s.append("\n")
    }
    s.toString()
  }

  // returns the sum of the diagonal entries of a matrix
  def trace(m: Array[Array[Int]]) = {
    var a = 0
    var sum = 0;
    for (a &lt;- 0 until m.length) {
      sum += m(a)(a)
    }
    sum
  }

  // returns a dim x dim matrix with i/j entry = 3 * i + 2 * j % cap
  def makeArray(dim: Int, cap: Int = 100) = {
    var matrix = Array.ofDim[Int](dim, dim)
    var i = 0
    var j = 0
    for (i &lt;- 0 until dim) {
      for (j &lt;- 0 until dim)
      matrix(i)(j) = 3*i + 2*j % cap
    }
    matrix
  }

  def main(args: Array[String]): Unit = {
    print("Enter a positive integer: ")
    var n = readInt
    var m = makeArray(n)
    println(toString(m))
    println("trace = " + trace(m))
  }
}
</pre>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="MatrixCalculator.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2017-02-19T20:03:59Z</div>
</div>
</body></html>
