<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="/tmp/codecheck/17021920021206978213706103881"/>
<meta name="Problem" content="16100422302xso3y89b1j1saewwit1jbxb4"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-19T20:02:18Z"/>
<meta name="ID" content="VectorCalculator"/>
<meta name="User" content="1702180242a5jjlg13jsfne1h41ybr0g5v"/>
<meta name="Elapsed" content="15932 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing VectorCalculator.scala</p>
<p class="item">Test 1</p>
<p class="caption">Input:</p>
<pre class="output">5
5
5</pre>
<pre class="output">Enter 3 integers: sum = [ 6 7 8]
dot = 30
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<p class="caption">Input:</p>
<pre class="output">6
8
-3</pre>
<pre class="output">Enter 3 integers: sum = [ 7 10 0]
dot = 13
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<p class="caption">Input:</p>
<pre class="output">0
-6
99</pre>
<pre class="output">Enter 3 integers: sum = [ 1 -4 102]
dot = 285
</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">VectorCalculator.scala:</p>
<pre>object VectorCalculator {
  def add(v1: Array[Int], v2: Array[Int]) : Array[Int]= {
    if (v1.length != v2.length) {
      throw new Exception("Unable to add 2 vectors of different lengths")
    }
    var a = 0
    var v: Array[Int] = new Array[Int](v1.length)
    for (a &lt;- 0 until v1.length) {
      v(a) = v1(a) + v2(a);
    }
    return v;
  }

  def dot(v1: Array[Int], v2: Array[Int]) : Int = {
    if (v1.length != v2.length) {
      throw new Exception("2 Vectors of different lengths")
    }
    var a = 0;
    var res = 0;
    for (a &lt;- 0 until v1.length) {
      res += v1(a)*v2(a)
    }
    return res
  }

  def toString(v: Array[Int]) = {
    var result = "["
    for(e &lt;- v) {
      result = result + " " + e
    }
    result = result + "]"
    result
  }

  def main(args: Array[String]): Unit = {
    try {
      print("Enter 3 integers: ")
      var x = readInt()
      var y = readInt()
      var z = readInt()
      val vec1 = Array(x, y, z)
      val vec2 = Array(1, 2, 3)
      val vec3 = add(vec1, vec2)
      println("sum = " + toString(vec3))
      println("dot = " + dot(vec1, vec2))
    } catch {
      case e: Exception =&gt; {println(e)}
    }

  }
}
</pre>
<p class="header score">Score</p>
<p class="score">3/3</p>
<p class="download"><a href="VectorCalculator.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2017-02-19T20:02:18Z</div>
</div>
</body></html>
